name: AutoPkg

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


permissions:
  contents: write  # 确保具有写权限

env:
  TAG_NAME: "auto"
  SOFTWARE_NAME: "heartale"


jobs:
  build-heartale:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4

    - name: Prepare
      run: |
        sudo apt-get update
        sudo apt-get install python-gi-dev cmake make meson gobject-introspection libadwaita-1-dev gettext desktop-file-utils libxml2-utils appstream-util flatpak-builder rpm python3-build

    - name: Build deb package
      run: |
        make pkg_deb

    - name: Build flatpak package
      run: |
        sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
        sudo flatpak install flathub org.flatpak.Builder org.gnome.Platform//49 org.gnome.Sdk//49 -y
        make pkg_flatpak

    - name: Build rpm package
      run: |
        make pkg_rpm

    - name: Build archlinux package
      uses: ldrfy/arch-makepkg-action@master
      with:
        scripts: |
            make pkg_aur

    - name: Release
      uses: softprops/action-gh-release@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.TAG_NAME }}
        prerelease: true
        draft: false
        body_path: data/release.md
        files: |
          dist/*
